# fc24players

./: README.md  fc24players.sln
dbUpdate/: Program.cs  dbUpdate.csproj
dbUpdate/Csv/: CsvFacade.cs
dbUpdate/Csv/Read/: PlayerPlayerCsvReader.cs
dbUpdate/Csv/Update/: IPlayerCsvDbUpdate.cs  PlayerCsvDbUpdate.cs
dbUpdate/Db/: DbManager.cs  DbUpdate.cs
dbUpdate/Helpers/: StringExtension.cs
dbUpdate/LogoScraper/: WikipediaScraper.cs  WikipediaScraperFacade.cs
dbUpdate/Models/: ClubInfo.cs
dbUpdate/SoccerWiki/: SoccerWikiScraper.cs  SoccerWikiScraperFacade.cs
fc24csvToDb/: Program.cs  fc24csvToDb.csproj
fc24csvToDb/Helpers/: StringExtension.cs
fc24players/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  fc24cards  fc24cards.db  fc24players.csproj  fc24players.http
fc24players/Controllers/: AcceleRateController.cs  BodytypeController.cs  CardController.cs  ClubController.cs  LeagueController.cs  NationalityController.cs  PlayerController.cs  PlaystyleController.cs  PositionController.cs  VersionController.cs  WeatherForecastController.cs
fc24players/Data/: ApplicationDbContext.cs
fc24players/Helpers/: CardQueryObject.cs  CursorPaginationQueryObject.cs  PaginationQueryObject.cs  PlayerQueryObject.cs
fc24players/Interfaces/: IAcceleRateRepository.cs  IBodytypeRepository.cs  ICardRepository.cs  IClubRepository.cs  ILeagueRepository.cs  INationalityRepository.cs  IPlayerRepository.cs  IPlaystyleRepository.cs  IPositionRepository.cs  IVersionRepository.cs
fc24players/Mapper/: AcceleRateMapper.cs  CardMapper.cs  ClubMapper.cs  NationalityMapper.cs  PlayerMapper.cs
fc24players/Models/: AcceleRate.cs  Accelerate.cs  Bodytype.cs  Card.cs  CardAltpos.cs  CardBodytype.cs  CardPlayStylePlus.cs  CardPlaystyle.cs  Club.cs  League.cs  Manager.cs  Nationality.cs  Player.cs  PlayerAltpos.cs  PlayerBodytype.cs  PlayerPlayStylePlus.cs  PlayerPlaystyle.cs  Playstyle.cs  Position.cs  Version.cs
fc24players/Properties/: launchSettings.json
fc24players/Repository/: AcceleRateRepository.cs  BodytypeRepository.cs  CardRepository.cs  ClubRepository.cs  LeagueRepository.cs  NationalityRepository.cs  PlayerRepository.cs  PlaystyleRepository.cs  PositionRepository.cs  VersionRepository.cs
fcLogoScraper/: ClubDbManager.cs  ClubInfo.cs  ClubInfoExtension.cs  ClubInfoScraper.cs  ClubInfoScraperFacade.cs  ClubLogoScraper.cs  ClubLogoScraperFacade.cs  DbManager.cs  LogoScraper.cs  LogoScraperFacade.cs  Program.cs  fcLogoScraper.csproj
(+79 files in other folders)
